<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="./src/assets/9957745.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contribution Tracker" />
    <title>Contribution Tracker</title>
    <!-- Preconnect to Supabase and Google Fonts -->
    <link rel="preconnect" href="https://ypiqezxgyqhwzsftrrcm.supabase.co" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Preload background image -->
    <link rel="preload" as="image" href="./src/assets/login.webp" />
    <!-- Preload fonts -->
    <link
      rel="preload"
      as="font"
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Karla:wght@334&display=swap"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link rel="apple-touch-icon" href="./src/assets/43012.jpg" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="#000000"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="apple-touch-icon" href="/icons/icon-9957745.png"/>
    
    <!-- PWA meta tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ContribTrack">
    <meta name="apple-mobile-web-app-title" content="ContribTrack">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#1E1E1E">
    
    <!-- Apple specific tags -->
    <link rel="apple-touch-startup-image" href="icons/apple-splash-2048-2732.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180.png">
    
    <!-- Inline critical CSS -->
    <style>
      body {
        margin: 0;
        font-family: "Geist", sans-serif;
        background-color: #000;
      }
    </style>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("./serviceWorker.js")
            .then((reg) => console.log("Success ", reg.scope))
            .catch((err) => console.log(err));
        });
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
